(window.webpackJsonp=window.webpackJsonp||[]).push([[17],{572:function(e,t,n){"use strict";var a=n(103),i=n(18),r=n(209),o=n(0),l=n.n(o);t.a=e=>t=>{const n=Object(a.a)(),c=n.data,s=n.loading,d=Object(i.k)(),m=Object(i.l)();let u=!1;return c&&!s&&c.user&&!c.user.hasPassword&&(u=!0),Object(o.useEffect)(()=>{u&&d.push("/login?redirect="+m.pathname)},[m,u,d]),s||u?l.a.createElement(r.a,null):l.a.createElement(e,t)}},573:function(e,t,n){
/*!
 * accounting.js v0.4.1
 * Copyright 2014 Open Exchange Rates
 *
 * Freely distributable under the MIT license.
 * Portions of accounting.js are inspired or borrowed from underscore.js
 *
 * Full details and documentation:
 * http://openexchangerates.github.io/accounting.js/
 */
!function(n,a){var i={version:"0.4.1",settings:{currency:{symbol:"$",format:"%s%v",decimal:".",thousand:",",precision:2,grouping:3},number:{precision:0,grouping:3,thousand:",",decimal:"."}}},r=Array.prototype.map,o=Array.isArray,l=Object.prototype.toString;function c(e){return!!(""===e||e&&e.charCodeAt&&e.substr)}function s(e){return o?o(e):"[object Array]"===l.call(e)}function d(e){return e&&"[object Object]"===l.call(e)}function m(e,t){var n;for(n in e=e||{},t=t||{})t.hasOwnProperty(n)&&null==e[n]&&(e[n]=t[n]);return e}function u(e,t,n){var a,i,o=[];if(!e)return o;if(r&&e.map===r)return e.map(t,n);for(a=0,i=e.length;a<i;a++)o[a]=t.call(n,e[a],a,e);return o}function g(e,t){return e=Math.round(Math.abs(e)),isNaN(e)?t:e}function b(e){var t=i.settings.currency.format;return"function"==typeof e&&(e=e()),c(e)&&e.match("%v")?{pos:e,neg:e.replace("-","").replace("%v","-%v"),zero:e}:e&&e.pos&&e.pos.match("%v")?e:c(t)?i.settings.currency.format={pos:t,neg:t.replace("%v","-%v"),zero:t}:t}var p=i.unformat=i.parse=function(e,t){if(s(e))return u(e,(function(e){return p(e,t)}));if("number"==typeof(e=e||0))return e;t=t||i.settings.number.decimal;var n=new RegExp("[^0-9-"+t+"]",["g"]),a=parseFloat((""+e).replace(/\((.*)\)/,"-$1").replace(n,"").replace(t,"."));return isNaN(a)?0:a},h=i.toFixed=function(e,t){t=g(t,i.settings.number.precision);var n=Math.pow(10,t);return(Math.round(i.unformat(e)*n)/n).toFixed(t)},v=i.formatNumber=i.format=function(e,t,n,a){if(s(e))return u(e,(function(e){return v(e,t,n,a)}));e=p(e);var r=m(d(t)?t:{precision:t,thousand:n,decimal:a},i.settings.number),o=g(r.precision),l=e<0?"-":"",c=parseInt(h(Math.abs(e||0),o),10)+"",b=c.length>3?c.length%3:0;return l+(b?c.substr(0,b)+r.thousand:"")+c.substr(b).replace(/(\d{3})(?=\d)/g,"$1"+r.thousand)+(o?r.decimal+h(Math.abs(e),o).split(".")[1]:"")},k=i.formatMoney=function(e,t,n,a,r,o){if(s(e))return u(e,(function(e){return k(e,t,n,a,r,o)}));e=p(e);var l=m(d(t)?t:{symbol:t,precision:n,thousand:a,decimal:r,format:o},i.settings.currency),c=b(l.format);return(e>0?c.pos:e<0?c.neg:c.zero).replace("%s",l.symbol).replace("%v",v(Math.abs(e),g(l.precision),l.thousand,l.decimal))};i.formatColumn=function(e,t,n,a,r,o){if(!e)return[];var l=m(d(t)?t:{symbol:t,precision:n,thousand:a,decimal:r,format:o},i.settings.currency),h=b(l.format),k=h.pos.indexOf("%s")<h.pos.indexOf("%v"),f=0,O=u(e,(function(e,t){if(s(e))return i.formatColumn(e,l);var n=((e=p(e))>0?h.pos:e<0?h.neg:h.zero).replace("%s",l.symbol).replace("%v",v(Math.abs(e),g(l.precision),l.thousand,l.decimal));return n.length>f&&(f=n.length),n}));return u(O,(function(e,t){return c(e)&&e.length<f?k?e.replace(l.symbol,l.symbol+new Array(f-e.length+1).join(" ")):new Array(f-e.length+1).join(" ")+e:e}))},e.exports&&(t=e.exports=i),t.accounting=i}()},574:function(e,t,n){"use strict";var a=n(214);t.a=()=>{const e=Object(a.a)(),t=e.data,n=e.loading,i=e.refetch;if(t){const e=t.birthControlSubscriptions.filter(e=>!e.dateCancelled);t.birthControlSubscriptions=e}return{data:t,loading:n,refetch:i}}},575:function(e,t,n){"use strict";var a=n(3),i=n(2),r=n(16),o=n(0),l=n.n(o);var c=e=>{const t=e.secondary,n=e.tertiary;return l.a.createElement("div",{className:Object(a.css)(s.container)},l.a.createElement("div",{className:Object(a.css)(s.nested,s.highlight,t&&s.secondaryHighlight,n&&s.tertiaryHighlight)}),l.a.createElement("div",{className:Object(a.css)(s.nested,s.outline,t&&s.secondaryOutline,n&&s.tertiaryOutline)}))};const s=a.StyleSheet.create({container:{position:"absolute",display:"block",width:"1em",height:"1em",top:"calc(50% - 0.5em)",left:"calc(50% - 0.5em)",animation:"1s cubic-bezier(0.76, 0, 0.24, 1) infinite",animationName:{from:{transform:"rotate(0deg) "},to:{transform:"rotate(360deg)"}}},nested:{display:"block",width:"0.70em",height:"0.70em",borderRadius:"50%",position:"absolute",borderWidth:"0.15em",borderStyle:"solid",borderColor:"transparent"},outline:{border:"0.15em solid "+i.m.white,opacity:.15},secondaryOutline:{borderColor:i.m.purple60},tertiaryOutline:{borderColor:i.m.gray80},highlight:{borderTopColor:i.m.white},secondaryHighlight:{borderTopColor:i.m.purple60},tertiaryHighlight:{borderTopColor:i.m.gray80}});t.a=e=>{let t=e.children,n=e.onClick,i=e.secondary,r=e.tertiary,o=e.small,s=e.large,m=e.disabled,u=(e.autoFocus,e.testId),g=e.style,b=e.alt,p=e.isLoading;return l.a.createElement("button",{className:Object(a.css)(d.button,m&&d.disabled,p&&d.loading,o&&d.small,s&&d.large,i?m?d.secondaryDisabled:d.secondary:null,r?m?d.tertiaryDisabled:d.tertiary:null,g),onClick:e=>{n&&(e.preventDefault(),n(e))},disabled:!!m||p,"data-testid":u,alt:b},p?l.a.createElement(l.a.Fragment,null,l.a.createElement("div",{className:Object(a.css)(d.hide)},t),l.a.createElement(c,{secondary:i,tertiary:r})):t)};const d=a.StyleSheet.create({button:{position:"relative",cursor:"pointer",color:i.m.white,backgroundColor:i.m.purple60,boxSizing:"border-box",border:"none",borderRadius:Object(r.w)(6),fontSize:"1.125em",fontFamily:i.p.medium,padding:Object(r.w)(10,30),whiteSpace:"nowrap",":nth-of-type(n + 2)":{marginLeft:Object(r.w)(20)},":hover":{transition:"0.1s ease-in-out",backgroundColor:i.m.purple50},":focus":{backgroundColor:i.m.purple50,boxShadow:"0 0 0 3px "+i.m.purple10}},disabled:{pointerEvents:"none",color:i.m.white,backgroundColor:i.m.purple10},loading:{pointerEvents:"none"},secondary:{color:i.m.purple60,backgroundColor:i.m.gray05,":focus":{backgroundColor:i.m.gray10},":hover":{backgroundColor:i.m.gray10}},secondaryDisabled:{pointerEvents:"none",color:i.m.purple10,backgroundColor:i.m.gray05},tertiary:{color:i.m.gray80,backgroundColor:i.m.white,border:"2px solid "+i.m.gray20,":focus":{color:i.m.gray90,backgroundColor:i.m.gray20},":hover":{color:i.m.gray90,backgroundColor:i.m.gray20}},tertiaryDisabled:{pointerEvents:"none",color:i.m.gray50,backgroundColor:i.m.gray05,border:"2px solid "+i.m.gray10},small:{fontSize:"1em",padding:Object(r.w)(5,10)},large:{fontFamily:i.p.bold,padding:Object(r.w)(15,40)},hide:{opacity:0}})},616:function(e,t,n){"use strict";var a=n(0),i=n.n(a);t.a=e=>{let t=e.color,n=void 0===t?"#FFFFFF":t,a=e.height,r=void 0===a?25:a,o=e.width,l=void 0===o?31:o;return i.a.createElement("svg",{width:l,height:r,viewBox:"0 0 14 22",xmlns:"http://www.w3.org/2000/svg",fill:"none"},i.a.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M1.995 0l10 .01c1.1 0 2 .89 2 1.99v18c0 1.1-.9 2-2 2h-10c-1.1 0-1.99-.9-1.99-2V2c0-1.1.89-2 1.99-2zm0 18h10V4h-10v14z",fill:n,fillOpacity:"1"}))}},617:function(e,t,n){"use strict";n.d(t,"a",(function(){return b})),n.d(t,"b",(function(){return v}));var a=n(5),i=n.n(a),r=(n(13),n(70),n(112)),o=n(1),l=n(22),c=n(0),s=n.n(c),d=n(7),m=n(20);function u(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var a=Object.getOwnPropertySymbols(e);t&&(a=a.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,a)}return n}function g(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?u(Object(n),!0).forEach((function(t){i()(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):u(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}var b={kind:"Document",definitions:[{kind:"OperationDefinition",operation:"query",name:{kind:"Name",value:"getSuggestedArticles"},variableDefinitions:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"posts"},arguments:[{kind:"Argument",name:{kind:"Name",value:"input"},value:{kind:"ObjectValue",fields:[{kind:"ObjectField",name:{kind:"Name",value:"tags"},value:{kind:"ListValue",values:[{kind:"StringValue",value:"Simple Health",block:!1}]}}]}}],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"uid"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"title"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"text"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"type"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"lead"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"text"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"type"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"ogImage"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"alt"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"copyright"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"url"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"slugs"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"tags"},arguments:[],directives:[]}]}}]}}],loc:{start:0,end:243,source:{body:'query getSuggestedArticles {\n  posts(input: { tags: ["Simple Health"] }) {\n    uid\n    title {\n      text\n      type\n    }\n    lead {\n      text\n      type\n    }\n    ogImage {\n      alt\n      copyright\n      url\n    }\n    slugs\n    tags\n  }\n}\n',name:"GraphQL request",locationOffset:{line:1,column:1}}}};const p=Object(o.object)({posts:Object(o.nullable)(Object(o.array)(Object(o.object)({uid:o.string,slugs:Object(o.array)(o.string),tags:Object(o.array)(o.string),title:Object(o.nullable)(Object(o.array)(Object(o.object)({text:o.string,type:o.string}))),lead:Object(o.array)(Object(o.object)({text:o.string,type:o.string})),ogImage:Object(o.nullable)(Object(o.object)({alt:Object(o.nullable)(o.string),copyright:Object(o.nullable)(o.string),url:r.a}))})))});const h=Object(o.guard)(Object(m.a)(p));function v(e,t){const n=function(e,t){const n=Object(l.c)(b,g({variables:e},t));return s.a.useMemo(()=>{const e=n.error,t=n.data,a=n.loading,i=n.stale,r=n.partial;return g(g({},h({error:e,data:t,loading:a,stale:i,partial:r})),{},{refetch:n.refetch})},[n])}(e,g({},t));return n.error&&d.a.info("useGetSuggestedArticlesQuery:error",{error:n.error}),n}},707:function(e,t,n){"use strict";n.r(t);var a=n(75),i=n(3),r=n(2),o=n(16),l=n(5),c=n.n(l),s=(n(13),n(23)),d=n(115),m=(n(70),n(90)),u=n(112),g=n(65),b=n(1),p=n(22),h=n(0),v=n.n(h),k=n(7),f=n(20);function O(e,t){var n=Object.keys(e);if(Object.getOwnPropertySymbols){var a=Object.getOwnPropertySymbols(e);t&&(a=a.filter((function(t){return Object.getOwnPropertyDescriptor(e,t).enumerable}))),n.push.apply(n,a)}return n}function y(e){for(var t=1;t<arguments.length;t++){var n=null!=arguments[t]?arguments[t]:{};t%2?O(Object(n),!0).forEach((function(t){c()(e,t,n[t])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(n)):O(Object(n)).forEach((function(t){Object.defineProperty(e,t,Object.getOwnPropertyDescriptor(n,t))}))}return e}var j={kind:"Document",definitions:[{kind:"OperationDefinition",operation:"query",name:{kind:"Name",value:"getBirthControlOrders"},variableDefinitions:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"birthControlOrders"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"FragmentSpread",name:{kind:"Name",value:"BirthControlOrderFields"},directives:[]}]}}]}},{kind:"FragmentDefinition",name:{kind:"Name",value:"BirthControlOrderFields"},typeCondition:{kind:"NamedType",name:{kind:"Name",value:"BirthControlOrder"}},directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"dateCreated"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"status"},arguments:[],directives:[]},{kind:"FragmentSpread",name:{kind:"Name",value:"ItemFields"},directives:[]},{kind:"Field",name:{kind:"Name",value:"totals"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"subtotal"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"salesTax"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"discountAmt"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"examCost"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"shippingCost"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"total"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"shippingAddress"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"streetLine1"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"streetLine2"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"city"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"state"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"postalCode"},arguments:[],directives:[]}]}},{kind:"Field",alias:{kind:"Name",value:"estimatedReorderDate"},name:{kind:"Name",value:"nextRefillDate"},arguments:[],directives:[]}]}},{kind:"FragmentDefinition",name:{kind:"Name",value:"ItemFields"},typeCondition:{kind:"NamedType",name:{kind:"Name",value:"BirthControlOrder"}},directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"items"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"product"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"name"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"imgUrl"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"quantity"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"rxRequest"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"__typename"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]},{kind:"Field",name:{kind:"Name",value:"type"},arguments:[],directives:[]},{kind:"InlineFragment",typeCondition:{kind:"NamedType",name:{kind:"Name",value:"BirthControlNewRxRequest"}},directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"requestedProduct"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"prescribedProduct"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]}]}}]}},{kind:"InlineFragment",typeCondition:{kind:"NamedType",name:{kind:"Name",value:"BirthControlTransferRxRequest"}},directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"requestedProduct"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]}]}},{kind:"Field",name:{kind:"Name",value:"prescribedProduct"},arguments:[],directives:[],selectionSet:{kind:"SelectionSet",selections:[{kind:"Field",name:{kind:"Name",value:"id"},arguments:[],directives:[]}]}}]}}]}},{kind:"Field",name:{kind:"Name",value:"trackingUrl"},arguments:[],directives:[]}]}}]}}],loc:{start:0,end:134,source:{body:'#import "./BirthControlOrderFragments.gql"\n\nquery getBirthControlOrders {\n  birthControlOrders {\n    ...BirthControlOrderFields\n  }\n}\n',name:"GraphQL request",locationOffset:{line:1,column:1}}}};const E=Object(b.object)({birthControlOrders:Object(b.array)(Object(b.object)({id:s.a,dateCreated:m.a,status:b.string,estimatedReorderDate:Object(b.nullable)(g.a),items:Object(b.array)(Object(b.object)({quantity:d.a,trackingUrl:Object(b.nullable)(b.string),product:Object(b.object)({id:s.a,name:b.string,imgUrl:Object(b.nullable)(u.a)}),rxRequest:Object(b.nullable)(Object(b.either3)(Object(b.object)({__typename:Object(b.constant)("BirthControlNewRxRequest"),id:s.a,type:Object(b.either3)(Object(b.constant)("BIRTH_CONTROL"),Object(b.constant)("INTERNAL_CONDOM"),Object(b.constant)("EMERGENCY_CONTRACEPTIVE")),requestedProduct:Object(b.nullable)(Object(b.object)({id:s.a})),prescribedProduct:Object(b.nullable)(Object(b.object)({id:s.a}))}),Object(b.object)({__typename:Object(b.constant)("BirthControlTransferRxRequest"),id:s.a,type:Object(b.either3)(Object(b.constant)("BIRTH_CONTROL"),Object(b.constant)("INTERNAL_CONDOM"),Object(b.constant)("EMERGENCY_CONTRACEPTIVE")),requestedProduct:Object(b.nullable)(Object(b.object)({id:s.a})),prescribedProduct:Object(b.nullable)(Object(b.object)({id:s.a}))}),Object(b.object)({__typename:Object(b.constant)("BirthControlRefillRxRequest"),id:s.a,type:Object(b.either3)(Object(b.constant)("BIRTH_CONTROL"),Object(b.constant)("INTERNAL_CONDOM"),Object(b.constant)("EMERGENCY_CONTRACEPTIVE"))})))})),totals:Object(b.object)({subtotal:b.number,salesTax:b.number,discountAmt:b.number,examCost:b.number,shippingCost:b.number,total:b.number}),shippingAddress:Object(b.object)({streetLine1:b.string,streetLine2:Object(b.nullable)(b.string),city:b.string,state:b.string,postalCode:b.string})}))});const N=Object(b.guard)(Object(f.a)(E));function S(e,t){const n=function(e,t){const n=Object(p.c)(j,y({variables:e},t));return v.a.useMemo(()=>{const e=n.error,t=n.data,a=n.loading,i=n.stale,r=n.partial;return y(y({},N({error:e,data:t,loading:a,stale:i,partial:r})),{},{refetch:n.refetch})},[n])}(e,y({},t));return n.error&&k.a.info("useGetBirthControlOrdersQuery:error",{error:n.error}),n}var w=e=>{let t=e.icon,n=e.text,a=e.link,r=e.altText,l=e.onClick;return v.a.createElement("a",{href:a,alt:r||"icon",className:Object(i.css)(C.container),onClick:l},t,n&&v.a.createElement("div",{className:Object(i.css)(C.text)},Object(o.v)(n)))};const C=i.StyleSheet.create({container:{display:"flex",width:"49%",alignItems:"center",justifyContent:"center",backgroundColor:r.m.lightPurpleGray,color:r.m.purple,borderRadius:4,transition:"0.3s ease-in-out",padding:"40px 20px",marginBottom:40,":hover":{filter:"brightness(96%)",transition:"0.1s ease-in-out"},["@media "+r.D.mobile]:{width:"100%",marginBottom:20}},text:{fontSize:16,fontFamily:r.p.bold,marginLeft:16}});var x=n(228);var F=e=>{let t=e.color,n=void 0===t?"#FFFFFF":t,a=e.height,i=void 0===a?25:a,r=e.width,o=void 0===r?31:r;return v.a.createElement("svg",{width:o,height:i,viewBox:"0 0 26 24",xmlns:"http://www.w3.org/2000/svg",fill:"none"},v.a.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M23 5.125h-2.725c.138-.388.225-.813.225-1.25a3.745 3.745 0 00-6.875-2.063L13 2.65l-.625-.85A3.764 3.764 0 009.25.125a3.745 3.745 0 00-3.75 3.75c0 .438.088.862.225 1.25H3a2.48 2.48 0 00-2.487 2.5L.5 21.375c0 1.387 1.113 2.5 2.5 2.5h20c1.387 0 2.5-1.113 2.5-2.5V7.625c0-1.388-1.113-2.5-2.5-2.5zm-6.25-2.5c.688 0 1.25.563 1.25 1.25 0 .688-.563 1.25-1.25 1.25-.688 0-1.25-.563-1.25-1.25 0-.688.563-1.25 1.25-1.25zm-6.25 1.25c0-.688-.563-1.25-1.25-1.25-.688 0-1.25.563-1.25 1.25 0 .688.563 1.25 1.25 1.25.688 0 1.25-.563 1.25-1.25zM3 21.375v-2.5h20v2.5H3zm0-13.75v7.5h20v-7.5h-6.35l2.6 3.537-2.025 1.463L13 6.875l-4.225 5.75-2.025-1.463 2.6-3.537H3z",fill:n,fillOpacity:"1"}))},R=n(236),A=n(209),P=n(563),T=n(210),L=n(575),D=n(564),I=n(21),_=n(573),M=n(213),B=n(103),H=n(105);var z=e=>{let t=e.color,n=void 0===t?"#FFFFFF":t,a=e.height,i=void 0===a?25:a,r=e.width,o=void 0===r?31:r;return v.a.createElement("svg",{width:o,height:i,viewBox:"0 0 26 24",xmlns:"http://www.w3.org/2000/svg",fill:"none"},v.a.createElement("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M8 8V5c-3.31 0-6 2.69-6 6 0 1.01.25 1.97.7 2.8l-1.46 1.46A7.93 7.93 0 010 11c0-4.42 3.58-8 8-8V0l4 4-4 4zm5.3.2l1.46-1.46A7.93 7.93 0 0116 11c0 4.42-3.58 8-8 8v3l-4-4 4-4v3c3.31 0 6-2.69 6-6 0-1.01-.26-1.96-.7-2.8z",fill:n,fillOpacity:"1"}))},q=n(52),U=n.n(q),$=n(216),G=n(48);var W=()=>{var e;const t=Object(G.a)().history,n=Object(B.a)().data,a=null!==(e=null==n?void 0:n.user.name)&&void 0!==e?e:"",o=Object($.a)().patientActions.length>0,l=S().data;if(!l||!l.birthControlOrders)return null;if(0===l.birthControlOrders.length)return v.a.createElement("div",{className:Object(i.css)(Y.emptyState)},v.a.createElement("div",{className:Object(i.css)(Y.title)},"Your order status"),"You don’t have any orders yet!",v.a.createElement(L.a,{style:Y.getStartedButton,onClick:()=>t.push("/birth-control/get-birth-control-online")},"Get started"));const c=l.birthControlOrders.sort((e,t)=>e.dateCreated<t.dateCreated?1:-1)[0],s=c.estimatedReorderDate,d=s&&U()(s).valueOf()>U()().valueOf()?U()(s).format("MMMM DD, YYYY"):null,m=c.items.some(e=>e.trackingUrl),u=Object(M.b)(c.status,m,o),g="COMPLETE"===c.status||m?v.a.createElement(H.a,{color:r.m.purple,width:20}):v.a.createElement(z,{color:r.m.purple,width:20,height:20});return v.a.createElement(v.a.Fragment,null,v.a.createElement(P.a,{type:"info",title:"Update",body:"Due to high demand, we're currently experiencing delays in order processing and email/text response times."}),v.a.createElement("div",{className:Object(i.css)(Y.container)},v.a.createElement("h3",{className:Object(i.css)(Y.title)},"Your order status"),d&&v.a.createElement("div",{className:Object(i.css)(Y.refillDate)},"Next upcoming order: ",d),"WAITING_FOR_PT_REPLY"===c.status&&o?v.a.createElement(I.Link,{to:"profile",style:Y.orderPageLink},v.a.createElement("div",{className:Object(i.css)(Y.inProgress)},v.a.createElement("span",{className:Object(i.css)(Y.icon)},g),u)):v.a.createElement("div",{className:Object(i.css)(Y.inProgress)},v.a.createElement("span",{className:Object(i.css)(Y.icon)},g),u),v.a.createElement("div",{className:Object(i.css)(Y.content)},v.a.createElement("div",{className:Object(i.css)(Y.item)},v.a.createElement("div",{className:Object(i.css)(Y.label)},"Ships to"),v.a.createElement("div",null,v.a.createElement("div",null,a),v.a.createElement("div",null,c.shippingAddress.streetLine1),v.a.createElement("div",null,c.shippingAddress.streetLine2),v.a.createElement("div",null,c.shippingAddress.city,", ",c.shippingAddress.state," ",c.shippingAddress.postalCode))),v.a.createElement("div",{className:Object(i.css)(Y.item)},v.a.createElement("div",{className:Object(i.css)(Y.label)},"Items"),v.a.createElement("ul",{className:Object(i.css)(Y.list)},c.items.map((e,t)=>v.a.createElement("li",{className:Object(i.css)(Y.listItem),key:t},Object(M.d)(e.rxRequest)?e.product.name:"Awaiting Birth Control Prescription")))),v.a.createElement("div",{className:Object(i.css)(Y.item)},v.a.createElement("div",{className:Object(i.css)(Y.label)},"Total"),v.a.createElement("div",null,Object(_.formatMoney)(c.totals.total)))),v.a.createElement(D.a,{style:Y.buttonRow},v.a.createElement(L.a,{style:Y.orderPageLink,onClick:()=>{t.push("orders/"+c.id),k.a.info("bc:`btn:dashboard:order_details")}},"See order details")),v.a.createElement(T.a,{to:"/account/subscriptions"},"Manage your subscription")))};const Y=i.StyleSheet.create({container:{width:"100%",textAlign:"center",backgroundColor:r.m.white,border:"1px solid "+r.m.lightGray,borderRadius:4,padding:"40px",marginBottom:40,["@media "+r.D.mobile]:{padding:"40px 20px"}},title:{textAlign:"center",fontSize:"1.3em",fontFamily:r.p.bold,color:r.m.purple,marginBottom:24},emptyState:{display:"flex",alignItems:"center",flexDirection:"column",marginBottom:40},refillDate:{marginBottom:16},content:{display:"grid",gridTemplateColumns:"1fr 1fr",gap:"1rem",margin:"40px 0 20px",["@media "+r.D.mobile]:{gridTemplateColumns:"1fr",marginLeft:0}},label:{fontFamily:r.p.bold,color:r.m.purple,fontSize:16,margin:"0 1em 0.25em 0",minWidth:"25%"},item:{display:"flex",textAlign:"left"},list:{listStyle:"none"},listItem:{marginBottom:"0.5em"},inProgress:{display:"flex",alignItems:"center",justifyContent:"center",marginBottom:20,color:r.m.purple},icon:{marginRight:"0.5em"},getStartedButton:{marginTop:20},orderPageLink:{fontSize:"1rem"},buttonRow:{margin:"10px 0 20px",["@media "+r.D.mobile]:{marginBottom:20}}});var V=n(616),Q=n(322),J=n(11);var K=e=>{let t=e.title,n=e.description,a=e.cta,r=e.compact,o=e.onClick;return v.a.createElement("div",{className:Object(i.css)(X.containerOuter,r?X.shapeCompact:X.shape)},v.a.createElement("div",{className:Object(i.css)(X.containerInner,r&&X.containerInnerCompact)},v.a.createElement("h3",{className:Object(i.css)(X.h3)},null!=t?t:v.a.createElement(v.a.Fragment,null,"Help us close the ",v.a.createElement(Q.a,null,"access gap."))),v.a.createElement("p",{className:Object(i.css)(X.text,r&&X.textCompact)},null!=n?n:v.a.createElement(v.a.Fragment,null,"All women deserve access to birth control. We make it simple — with online prescriptions, automatic refills and free home delivery")),v.a.createElement(L.a,{style:[X.button,r&&X.buttonCompact],onClick:()=>{o&&(o(),window.location="/referral")}},null!=a?a:"Refer a friend")),v.a.createElement("div",{className:Object(i.css)(r?X.backgroundCompact:X.background)}))};const X=i.StyleSheet.create({containerOuter:{position:"relative",overflow:"hidden",width:"100%",maxWidth:1e3,borderRadius:Object(o.w)(20),backgroundColor:r.m.white,backgroundSize:"contain",backgroundRepeat:"no-repeat",margin:"0 auto "+Object(o.w)(40)},containerInner:{position:"relative",textAlign:"center",padding:Object(o.w)(40,20),["@media "+r.D.medium]:{padding:Object(o.w)(50),textAlign:"left"}},containerInnerCompact:{["@media "+r.D.medium]:{padding:Object(o.w)(40,20),textAlign:"center"}},shapeCompact:{backgroundImage:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/shapes/ellipse.svg)`,backgroundPosition:"bottom center"},shape:{backgroundImage:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/shapes/ellipse.svg)`,backgroundPosition:"bottom center",["@media "+r.D.medium]:{backgroundImage:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/shapes/ellipse-part.svg)`,backgroundPosition:"center right"}},h3:{fontSize:Object(o.w)(28),fontFamily:r.p.display,fontWeight:"normal",letterSpacing:-.3,webkitFontSmoothing:"antialiased",color:r.m.gray80},text:{margin:Object(o.w)(20)+" auto",lineHeight:1.375,["@media "+r.D.medium]:{maxWidth:500,margin:`${Object(o.w)(20)} 300px ${Object(o.w)(20)} 0`}},textCompact:{["@media "+r.D.medium]:{maxWidth:"100%",margin:Object(o.w)(20)+" auto"}},button:{background:r.m.purple60,border:r.m.purple60,fontSize:Object(o.w)(18),margin:"0 auto",["@media "+r.D.medium]:{margin:"0"}},buttonCompact:{["@media "+r.D.medium]:{margin:"0 auto"}},backgroundCompact:{position:"relative",width:"100%",height:"calc(270 * (100vw / 710))",background:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/photography/bc-hand-cutout-1-pack.png)`,backgroundPosition:"center right",backgroundRepeat:"no-repeat",backgroundSize:"contain",["@media "+r.D.medium]:{height:270}},background:{position:"relative",width:"100%",height:"calc(270 * (100vw / 710))",background:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/photography/bc-hand-cutout-1-pack.png)`,backgroundPosition:"center right",backgroundRepeat:"no-repeat",backgroundSize:"contain",["@media "+r.D.medium]:{position:"absolute",right:0,top:0,width:"40%",height:"100%",background:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/photography/bc-hand-cutout-3-pack.png)`,backgroundPosition:"center right",backgroundRepeat:"no-repeat",backgroundSize:"contain"}}});var Z=n(617),ee=n(574);const te=["does-birth-control-make-you-gain-weight","history-of-vaginal-grooming","7-positive-birth-control-side-effects","birth-control-myths-busted","should-i-use-condom-on-birth-control","reasons-to-see-a-gynecologist","how-to-go-green-on-your-period","does-grapefruit-interact-with-birth-control","your-skin-on-birth-control","how-common-are-negative-birth-control-side-effects","spotting-while-on-the-pill","6-things-that-might-be-interfering-with-your-birth-control","which-medications-interact-with-birth-control"];var ne=()=>{const e=e=>()=>{k.a.info("btn:dashboard:blog",{blog_url:e})},t=Object(ee.a)().data,n=t?t.birthControlSubscriptions:[],a=Object(p.c)(Z.a),r=a.data,l=a.error,c=a.loading,s=r&&r.posts?r.posts:[],d=n.find(e=>"INTERNAL_CONDOM"===e.type),m=s.find(e=>"how-to-fc2-internal-condom"===e.uid),u=d?Object(o.x)(te).slice(0,2):Object(o.x)(te).slice(0,4),g=s.filter(e=>u.includes(e.uid));return l||c||!s.length?null:v.a.createElement("div",{className:Object(i.css)(ae.container)},d&&m&&v.a.createElement(v.a.Fragment,null,v.a.createElement(I.Link,{to:"/blog/"+m.uid,target:"_blank",onClick:e(""+m.uid),className:Object(i.css)(ae.link)},v.a.createElement("div",{className:Object(i.css)(ae.linkContent),style:{backgroundImage:`url(${m.ogImage.url})`}},v.a.createElement("div",{className:Object(i.css)(ae.postTitle)},m.title[0].text))),v.a.createElement(I.Link,{to:"/page/fc2-internal-condom-complete-guide",target:"_blank",onClick:e("/page/fc2-internal-condom-complete-guide"),className:Object(i.css)(ae.link)},v.a.createElement("div",{className:Object(i.css)(ae.linkContent),style:{backgroundImage:`url(${J.a.SIMPLE_HEALTH_ASSET_URL}/img/products/fc2-pink-and-yellow.jpg)`,backgroundPosition:"center"}},v.a.createElement("div",{className:Object(i.css)(ae.postTitle)},"Your guide to the FC2")))),g.map(t=>{let n=t.uid,a=t.title,r=t.ogImage;return v.a.createElement(I.Link,{key:n,to:"/blog/"+n,target:"_blank",onClick:e(""+n),className:Object(i.css)(ae.link)},v.a.createElement("div",{className:Object(i.css)(ae.linkContent),style:{backgroundImage:`url(${r.url})`}},v.a.createElement("div",{className:Object(i.css)(ae.postTitle)},a[0].text)))}))};const ae=i.StyleSheet.create({container:{display:"flex",flexWrap:"wrap",justifyContent:"space-between",maxWidth:"100%",marginBottom:40,["@media "+r.D.mobile]:{justifyContent:"center"}},linkContent:{display:"flex",alignItems:"flex-end",justifyContent:"center",backgroundSize:"cover",backgroundRepeat:"no-repeat",width:"100%",height:"100%",borderRadius:4},link:{height:200,width:"calc(50% - 0.5em)",marginBottom:"1em",["@media "+r.D.mobile]:{width:"100%"}},postTitle:{textAlign:"center",backgroundColor:r.m.white,maxWidth:300,color:r.m.purple,fontFamily:r.p.bold,margin:"0.8em 1em",padding:"0.5em 0.75em",borderRadius:3}});var ie=n(229),re=n(572);const oe=["A strong woman stands up for herself. A stronger woman stands up for everybody else.","A woman with a voice is, by definition, a strong woman.","There is no limit to what we, as women, can accomplish.","Human rights are women’s rights and women’s rights are human rights, once and for all."],le=oe[Math.floor(Math.random()*oe.length)];t.default=Object(re.a)(()=>{if(S().loading)return v.a.createElement("div",{className:Object(i.css)(ce.container)},v.a.createElement(a.a,null,v.a.createElement("title",null,"Dashboard | Simple Health")),v.a.createElement(A.a,null));const e=v.a.createElement(V.a,{color:r.m.mediumPurpleGray,width:42,height:38}),t=v.a.createElement(F,{color:r.m.mediumPurpleGray,width:42,height:38});return v.a.createElement("div",{className:Object(i.css)(ce.container)},v.a.createElement(a.a,null,v.a.createElement("title",null,"Dashboard | Simple Health")),v.a.createElement(W,null),v.a.createElement(K,{compact:!0,title:"Give $10 (on us, but thanks to you).",onClick:()=>{k.a.info("bc:btn:dashboard:referral")},description:v.a.createElement(v.a.Fragment,null,"Just send your personal link to your friends — they’ll get their annual fee waived and we’ll donate $10 to Planned Parenthood when they order! It’s a win-win.")}),v.a.createElement("div",{className:Object(i.css)(ce.buttonsContainer)},v.a.createElement(w,{icon:t,text:"Partner perks",link:"/account/partner-perks",altText:"membership perks",onClick:()=>{k.a.info("bc:btn:dashboard:membership_perks")}}),v.a.createElement(w,{icon:e,text:"Questions? Text us at\n(646) 593-7500",link:"sms:16465937500",altText:"telephone",onClick:()=>{k.a.info("bc:btn:dashboard:text_us")}})),v.a.createElement("div",{className:Object(i.css)(ce.quote)},Object(o.v)(`“${le}”`)),v.a.createElement(ne,null),v.a.createElement("div",{className:Object(i.css)(ce.followUs)},"Follow us!"),v.a.createElement("div",{className:Object(i.css)(ce.followUsLinks)},v.a.createElement("a",{href:r.y.twitter,alt:"twitter",target:"_blank",rel:"noopener noreferrer",className:Object(i.css)(ce.icon)},v.a.createElement(ie.a,{svgId:2,color:r.m.purple})),v.a.createElement("a",{href:r.y.instagram,alt:"instagram",target:"_blank",rel:"noopener noreferrer",className:Object(i.css)(ce.icon)},v.a.createElement(R.a,{svgId:3,color:r.m.purple})),v.a.createElement("a",{href:r.y.facebook,alt:"instagram",target:"_blank",rel:"noopener noreferrer",className:Object(i.css)(ce.icon)},v.a.createElement(x.a,{svgId:4,color:r.m.purple}))))});const ce=i.StyleSheet.create({container:{minHeight:"70vh",padding:"80px 20px 120px",width:"100%",maxWidth:640,margin:"0 auto",["@media "+r.D.mobile]:{padding:"40px 20px 80px"}},buttonsContainer:{display:"flex",flexWrap:"wrap",alignItems:"stretch",justifyContent:"space-between",width:"100%",marginBottom:20,["@media "+r.D.mobile]:{justifyContent:"center"}},quote:{fontSize:28,textAlign:"center",color:r.m.purple,fontFamily:r.p.bold,marginBottom:60},followUs:{color:r.m.purple,fontFamily:r.p.bold,fontSize:"1.6em",textAlign:"center"},followUsLinks:{display:"flex",justifyContent:"space-around",alignContent:"center",alignItems:"center",margin:"20px auto",maxWidth:350},icon:{margin:"0 5px",padding:5}})}}]);
//# sourceMappingURL=Dashboard.b50dff000f9367c863a6.chunk.js.map